# Skillbox_CSharp

./: Skillbox_CSharp.sln
Practice_1/: Practice_01_1.csproj  Practice_1.csproj  Program.cs  Task_1.cs
Practice_1.2/: Practice_01_2.csproj  Task_2.cs
Practice_10_1/: App.xaml  App.xaml.cs  Practice_10_1.csproj
Practice_10_1/Models/: Client.cs  (+1 more)
Practice_12_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_12_1.csproj
Practice_12_1_BankAccounts/: Practice_12_1_BankAccounts.csproj
Practice_14_1_Exceptions/: Exceptions.cs  Practice_14_1_Exceptions.csproj
Practice_15_1/: ClassForAsyncMethods.cs  ClassForTasks.cs  ClassForThreadPool.cs  ClassForThreads.cs  PoolWithThreads.cs  Practice_15_1.csproj  Program.cs  ThreadInfo.cs
Practice_16_1_Entity/: App.xaml.cs
Practice_16_ADO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_16_1_ADO.csproj
Practice_17_1_Entity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_17_1_Entity.csproj
Practice_17_Entity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_17_Entity.csproj
Practice_17_Entity/Commands/: RelayCommand.cs
Practice_17_Entity/Models/: Client.cs  MsqltestContext.cs  Mssqltest2Context.cs  Purchase.cs
Practice_17_Entity/ViewModels/: ConnectionInfoViewModel.cs  MainViewModel.cs  NewClientViewModel.cs  PurchasesViewModel.cs
Practice_17_Entity/ViewModels/Base/: BaseViewModel.cs
Practice_17_Entity/Views/: AddClientWindow.xaml  AddClientWindow.xaml.cs  ConnectionInfoWindow.xaml  ConnectionInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs
Practice_18_Patterns/: App.xaml  App.xaml.cs  Practice_18_Patterns.csproj
Practice_18_Patterns/Models/: Amphibian.cs  AnimalFactory.cs  AnimalSaver.cs  AnimalSaverJson.cs  AnimalSaverTxt.cs  Bird.cs  KeeperJson.cs  KeeperTxt.cs  Mammal.cs  NullAnimal.cs
Practice_18_Patterns/Models/Animals/: Amphibian.cs  Bird.cs  Mammal.cs  NullAnimal.cs
Practice_18_Patterns/Models/Interfaces/: IAnimal.cs  IAnimalSave.cs  IAnimalSaver.cs
Practice_18_Patterns/ViewModels/: MainViewModel.cs  NewAnimalViewModel.cs
Practice_18_Patterns/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewAnimalWindow.xaml  NewAnimalWindow.xaml.cs
Practice_19_ASP/: Practice_19_ASP.csproj  Program.cs  appsettings.json
Practice_21_ASP_API/: Practice_21_ASP_API.http  Program.cs  WeatherForecast.cs
Practice_2_1/: Practice_2_1.csproj  Task_1.cs
Practice_3_1/: Practice_3_1.csproj  Program.cs
Practice_3_2/: Practice_3_2.csproj  Program.cs
Practice_3_3/: Practice_3_3.csproj  Program.cs
Practice_3_4/: Practice_03_4.csproj  Program.cs
Practice_3_5/: Practice_03_5.csproj  Program.cs
Practice_4_1/: Practice_4_1.csproj  Program.cs
Practice_4_2/: Practice_4_2.csproj  Program.cs
Practice_5_1/: Practice_05_1.csproj  Program.cs
Practice_5_2/: Practice_5_2.csproj  Program.cs
Practice_6_1/: OtherMethods.cs  Practice_06_1_Files.csproj  Program.cs
Practice_7_1/: ConsoleReader.cs  Practice_7_1_Structures.csproj  Program.cs  Repository.cs  Worker.cs
Practice_8_1/: Practice_8_1_List.csproj  Program.cs
Practice_8_2_Collections/: Practice_8_2_Collections.csproj  Program.cs
Practice_8_3/: Practice_8_3_HashSet.csproj  Program.cs
Practice_8_4/: Practice_8_4_xml.csproj  Program.cs
Practice_9_1_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_9_1_WPF.csproj
(+149 files in other folders)
